[tox]
envlist = python3.7, python3.8, python3.9

# GitHub Actions yapılandırması
[gh-actions]
python-version = 3.8, 3.9

[testenv]
deps = -rrequirements_dev.txt
commands = 
    # Python syntax hataları veya tanımlanmamış isimler varsa build durdurulsun
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
    # exit-zero tüm hataları uyarı olarak kabul eder. GitHub editörü 127 karakter genişliğinde
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    # tip denetimi
    mypy src/
    # unit testler
    pytest -v tests/unit
    # entegrasyon testleri
    pytest -v tests/integration

# GitHub Actions için ek ayar (isteğe bağlı)
[gh-actions]
python-version = 3.8
